# zipline_sample

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/epicadk/zipline/sample/: CacheProvider.android.kt  ContextProvider.kt  MainActivity.kt  MyZiplineHttpClient.android.kt  Platform.android.kt  SingleThreadedCoroutineDispatcher.kt  ZiplineEmbeddingConfig.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/epicadk/zipline/sample/: App.kt  GreetingService.kt  Platform.kt
composeApp/src/hostMain/kotlin/com/epicadk/zipline/sample/: App.kt  CacheProvider.kt  Greeter.kt  Greeting.kt  GreetingLoader.kt  GreetingViewModel.kt  LoggingEventListener.kt  MyZiplineHttpClient.kt  SingleThreadedCoroutineDispatcher.kt  ZiplineEmbeddingConfig.kt
composeApp/src/iosMain/kotlin/com/epicadk/zipline/sample/: CacheProvider.ios.kt  MainViewController.kt  MyZiplineHttpClient.ios.kt  Platform.ios.kt  SingleThreadedCoroutineDispatcher.kt  ZiplineEmbeddingConfig.ios.kt
composeApp/src/jsMain/kotlin/com/epicadk/zipline/sample/: GreetingServiceImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
